<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twittermenti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvO-QK-w31" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.52941176469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-3I-u9q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-qs-mDj" userLabel="Sentiment Label">
                                        <rect key="frame" x="133.5" y="0.0" width="108" height="447"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpw-g9-Vcu" userLabel="Text field">
                                        <rect key="frame" x="0.0" y="502" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Uv-5N-y9Q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-A6-tBI">
                                        <rect key="frame" x="137.5" y="607" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ViN-tL-Ws6"/>
                                            <constraint firstAttribute="height" constant="60" id="gDK-jB-XIA"/>
                                        </constraints>
                                        <state key="normal" title="Predict!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jpw-g9-Vcu" secondAttribute="trailing" id="GSY-54-rUU"/>
                                    <constraint firstItem="jpw-g9-Vcu" firstAttribute="leading" secondItem="RLa-3I-u9q" secondAttribute="leading" id="TSR-Ba-KdV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.52941176469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RLa-3I-u9q" secondAttribute="bottom" id="01P-jL-RRT"/>
                            <constraint firstItem="LvO-QK-w31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Xe-GA-Zo1"/>
                            <constraint firstItem="RLa-3I-u9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DoM-Up-oUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LvO-QK-w31" secondAttribute="bottom" id="Lne-c3-oby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LvO-QK-w31" secondAttribute="trailing" id="TmL-dh-Xod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLa-3I-u9q" secondAttribute="trailing" id="lef-Bo-VES"/>
                            <constraint firstItem="LvO-QK-w31" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xRy-yQ-7jt"/>
                            <constraint firstItem="RLa-3I-u9q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zHk-Na-W46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundVIew" destination="LvO-QK-w31" id="wfx-8h-HLo"/>
                        <outlet property="sentimetLabel" destination="8aj-qs-mDj" id="fBo-Dj-kPb"/>
                        <outlet property="textField" destination="jpw-g9-Vcu" id="6c2-oR-3b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
